(pee fee | pifi): "polee"
(pee las | pilas): "masi"
(pee gee | piji): "pmg"
(pee mo | pimo): "pmo"
(pee cat | pika): "pcat"
(pee mah | pima): "pmm"

print (all riley|oh rye): "o'reilly"
print (riley|rye): "oreilly"

print dock up: "dc build && dc up"
print web: "dc up web"
print (build | bill): "dc build"
print up: "dc up"
print test: "npm run test"
print test see eye: "npm run test:ci"
print test sigh press: "npm run test:cypress"
print test chassis: "npx chassis test --files src/client"
print local: "olps"
(Alfred | al bred): key(cmd-space)

open code:
  insert("vscr .")
  key(enter)