app: figma
-
toggle side: user.figma_toggle_ui()
search: user.figma_quick_actions()

move: user.figma_move()
frame: user.figma_frame()
pen: user.figma_pen()
pencil: user.figma_pencil()
text: user.figma_text()
square: user.figma_rectangle()
circle: user.figma_ellipse()
line: user.figma_line()
arrow: user.figma_arrow()
ad comment: user.figma_comment()
pick color: user.figma_pick_color()
slice: user.figma_slice()

zoom in: user.figma_zoom_in()
zoom out: user.figma_zoom_out()
zoom (for | fall | full): user.figma_zoom_hundred()
zoom fit: user.figma_zoom_fit()
zoom select: user.figma_zoom_selection()
zoom pre: user.figma_zoom_previous_frame()
zoom next: user.figma_zoom_next_frame()
down page: user.figma_previous_page()
up page: user.figma_next_page()
be: user.figma_find_previous_frame()
as: user.figma_find_next_frame()