app: figma
-
toggle side: user.figma_toggle_ui()
search: user.figma_quick_actions()

move: user.figma_move()
frame: user.figma_frame()
pen: user.figma_pen()
pencil: user.figma_pencil()
text: user.figma_text()
square: user.figma_rectangle()
circle: user.figma_ellipse()
line: user.figma_line()
arrow: user.figma_arrow()
ad comment: user.figma_comment()
pick color: user.figma_pick_color()
slice: user.figma_slice()

layout grid: user.figma_layout_grids()
layer panel: user.figma_layers_panel()
asset panel: user.figma_assets_panel()
design panel: user.figma_design_panel()
prototype: user.figma_prototype_panel()
inspect: user.figma_inspect_panel()

zoom in: user.figma_zoom_in()
zoom out: user.figma_zoom_out()
zoom (for | fall | full): user.figma_zoom_hundred()
zoom fit: user.figma_zoom_fit()
zoom select: user.figma_zoom_selection()
zoom pre: user.figma_zoom_previous_frame()
zoom next: user.figma_zoom_next_frame()
page up: user.figma_previous_page()
page down: user.figma_next_page()
be: user.figma_find_previous_frame()
as: user.figma_find_next_frame()

bold: user.figma_bold()
underline: user.figma_underline()
strike through: user.figma_strikethrough()
turn list: user.figma_transform_list()
(align | a line) left: user.figma_text_align_left()
(align | a line) right: user.figma_text_align_right()
(align | a line) center: user.figma_text_align_center()
(align | a line) justify: user.figma_text_align_justified()
font up: user.figma_adjust_font_size_up()
font down: user.figma_adjust_font_size_down()
thicker: user.figma_adjust_font_weight_up()
thinner: user.figma_adjust_font_weight_down()
spacing up: user.figma_adjust_letter_spacing_up()
spacing down: user.figma_adjust_letter_spacing_down()
(high | height) up: user.figma_adjust_line_height_up()
(high | height) down: user.figma_adjust_line_height_down()